@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
body {
  font-family: 'Nunito', sans-serif;
  
  background-color: hsl(207, 26%, 17%);
  color: white;
}


/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(209, 23%, 22%);
  padding: 10px 20px;
}


/* Filter */
.filter {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px;

}

.filter .form-control {
  width: 100%;
}

.filter .form-control input{
background-color: hsl(209, 23%, 22%);
border: none;
outline: none;
padding: 12px;
border-radius: 5px;
color: white;
font-family: inherit;
width: 100%;
letter-spacing: 0;
margin: 0 0 30px;

}
.filter .form-control input::placeholder{
color: white;

}

.filter .region-filter {
  /* width: 100%; */
}
.filter .region-filter .select{
  background-color: hsl(209, 23%, 22%);
  color: white;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
  
}

.grid article {
  /* box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5); */
}

.grid article img {
  border-radius: 5px 5px 0 0;
  /* height: 250px; */
}

.grid .details {
  background-color: hsl(209, 23%, 22%);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
.filter{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
  .filter .form-control {
    /* width: auto; */
  }
  .filter .form-control input {
    width: auto;
    margin: 0;
  
  }

  .filter .region-filter {
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  body{
    /* padding: 50px 100px; */
  }
  .header, .filter, .grid {
    padding: 20px 100px;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
